DATASET: MOHS
==================================================

BASIC INFO:
Train Shape: (15000, 13)
Test Shape: (10000, 12)
Target Column: ['Hardness']
Feature Columns: 12

COLUMN TYPES:
float64    12
int64       1
Name: count, dtype: int64

MISSING VALUES:
No missing values

NUMERIC COLUMNS DESCRIBE:
                 id      Hardness  allelectrons_Total  density_Total  ...  R_vdw_element_Average  R_cov_element_Average  zaratio_Average  density_Average
count  15000.000000  15000.000000        15000.000000   15000.000000  ...           15000.000000           15000.000000     15000.000000     15000.000000
mean    7499.500000      4.431544          123.895367      13.064758  ...               1.718607               0.938571         0.489733         1.894705
std     4330.271354      1.724869          279.847967      15.705946  ...               0.271816               0.207990         0.081747         1.874969
min        0.000000      1.000000            0.000000       0.000000  ...               0.000000               0.000000         0.000000         0.000000
25%     3749.750000      2.500000           66.000000       5.876908  ...               1.672500               0.880000         0.476196         0.751930
50%     7499.500000      5.000000          100.000000       9.133000  ...               1.736000               0.923000         0.490654         1.056050
75%    11249.250000      6.000000          126.000000      14.883996  ...               1.866000               0.987143         0.496537         2.292800
max    14999.000000     25.333333        15300.000000     643.093804  ...               2.333333               1.744000         0.825990        10.970000

[8 rows x 13 columns]

CATEGORICAL COLUMNS INFO:

DETAILED ANALYSIS:

mohs_train:
  Shape: (12750, 13)
  Memory: 1.36 MB
  Nulls: 0 (0.0%)
  Duplicates: 0
  Skewed columns: ['allelectrons_Total', 'density_Total', 'val_e_Average', 'atomicweight_Average', 'ionenergy_Average', 'el_neg_chi_Average', 'R_vdw_element_Average', 'zaratio_Average']
  High correlations: [('ionenergy_Average', 'el_neg_chi_Average', np.float64(0.8463353091260489)), ('R_vdw_element_Average', 'R_cov_element_Average', np.float64(0.8557040716749025))]

mohs_val:
  Shape: (2250, 13)
  Memory: 0.24 MB
  Nulls: 0 (0.0%)
  Duplicates: 0
  Skewed columns: ['allelectrons_Total', 'density_Total', 'val_e_Average', 'atomicweight_Average', 'ionenergy_Average', 'el_neg_chi_Average', 'R_vdw_element_Average', 'zaratio_Average', 'density_Average']
  High correlations: [('allelectrons_Average', 'atomicweight_Average', np.float64(0.9888736019693999)), ('ionenergy_Average', 'el_neg_chi_Average', np.float64(0.8616988582185306)), ('R_vdw_element_Average', 'R_cov_element_Average', np.float64(0.8684470733536123))]

mohs_test:
  Shape: (10000, 12)
  Memory: 0.92 MB
  Nulls: 0 (0.0%)
  Duplicates: 0
  Skewed columns: ['allelectrons_Total', 'density_Total', 'val_e_Average', 'ionenergy_Average', 'el_neg_chi_Average', 'R_vdw_element_Average', 'zaratio_Average']
  High correlations: [('allelectrons_Average', 'atomicweight_Average', np.float64(0.985125210220117)), ('ionenergy_Average', 'el_neg_chi_Average', np.float64(0.8498627736117883)), ('R_vdw_element_Average', 'R_cov_element_Average', np.float64(0.8548883846222042))]
